@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;@400;500;600&700&display=swap");

:root{
 --primary-color: #B88E2F;
 --secondary-color:#FFF3E3;
 --primary-text-color: #111111;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  font-family: "Poppins", sans-serif;
  /* background-color: #7fa7b8; */
}
.container {
  width: 1140px;
  margin: 0 auto;
}

header {
  box-shadow: 0px 0px 12px 6px #000;
  justify-content: center;
  align-items: center;
  width: 100%;
  border-bottom: 2px solid var(--primary-color);
  height: 80px;
  display: flex;
  background-color: white;
  /* background: linear-gradient(
    to right top,
    rgb(24 102 178 / 63%),
    rgb(9 46 83)
  ); */
}
.navbar {
  padding: 8px 30px;
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.logo {
  width: 150px;
  height: auto;
}
.logo img {
  width: 70%;
  object-fit: cover;
  height: max-content;
}
.navbar .main-link ul {
  display: flex;
  margin: 0;
  padding: 0;
  list-style: none;
  position: relative;
}
.navbar .main-link ul li {
  position: relative;
  padding: 4px 15px;
}
.navbar .main-link ul li:hover {
  transition: all 1.2s ease-in-out;
}
.navbar .main-link ul li a {
  font-size: 16px;
  font-weight: 500;
  line-height: 25px;
  color: rgb(38, 36, 36);
  text-decoration: none;
}

.navbar .main-link ul li:hover::before {
  content: "";
  position: absolute;
  top: 0;
  font-size: 8px;
  padding: 0.25px;
  left: 15%;
  width: 60%;
  height: 1px;
  background-color: #ffffff;
  border: 2px solid #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
}
.navbar .main-link ul li:hover::before:first-child {
  content: "Home";
  position: absolute;
}

.sub-menu li a {
  text-align: left;
  color: #fff;
  font-size: 14px;
}

.sub-menu {
  display: none !important;
  right: 20%;
  background: linear-gradient(
    to right top,
    rgb(24 102 178 / 63%),
    rgb(9 46 83)
  );
  position: absolute !important;
  flex-direction: column;
  top: 51px;
  width: 180px;
  transition: all 1.45s ease-in-out;
}

.showMenu {
  display: block !important;
}

.icons-widgets ul{
  padding: 0;
  width: 100%;
  display: inline-flex;
  height: 100%;
  list-style: none;
}
.icons-widgets ul li{
padding: 0 10px;
}
.icons-widgets ul li a img{
width: 70%;
}

/*HERO SECTION*/

.hero {
  padding:120px 30px;
  width: 100%;
  height: 100vh;
  background: url('../img/interior.png') no-repeat;
  background-position: center center;
  background-size: cover;
}
.hero-wrapper {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 45%;
  margin: 0 0 0 auto;
  height: 340px;
  background: var(--secondary-color);
}
.hero-content {
   padding-bottom: 20px;
    padding-left: 20px;
    padding-top: 40px;
}
.hero-wrapper h1{
 font-size: 34px;
  margin-bottom: 10px;
font-weight: 600;
color: var(--primary-color);
text-align: left;
line-height: 34px;
}
.hero-wrapper p{
  width: 85%;
  font-size: 14px;
  line-height: 22px;
  color: var(--primary-text-color);
  text-align: left;
}
.hero-wrapper h4{
  font-size: 18px;
  color: var(--primary-text-color);
  margin-bottom: 5px;
  text-align: left;
  font-weight: 300;
}
.hero-wrapper button{
  display: block;
  margin: 40px 0 0 0;
  background: var(--primary-color);
  color: white;
  padding: 20px 50px;
  outline: none;
  border-radius: 0;
  border: none;
  cursor: pointer;
}

/* Product Range*/
.product-catRange{
  padding: 60px 0;
  background: white;
}
.container{
  width: 1140px;
  max-width: 1140px;

}